    @media screen and (min-width: 768px) {
        //add the grid to the team section
        #fav-section {
            display: grid;
            justify-content: space-between;
            border: 1px solid black;
            text-align: center;
            align-items: center;
            // justify-content: space-between;
            // text-align: justify;
            margin: 10px;
            // object-fit: center;
            /* fit as many items as possible in the grid container using minmax.
            Make each item's min width 170 pixels and its their max width 1 fraction.
            The grid system will divide up the available space and fit them in.
        */
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        }
    }
    
    .btn {
        padding: 20px 10px;
        text-transform: uppercase;
        background-color: #01257a;
        color: #fff;
        text-align: center;
        margin-top: 10px;
        cursor: pointer;
        transition: .5s all ease-out;
    }
    
    .btn:hover {
        background-color: #890505;
    }